<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux 4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 4">
    <a name="circuit" val="Mux 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mux8">
    <a name="circuit" val="Mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,150)" name="Mux 4"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,90)" name="Mux 4"/>
    <comp loc="(170,40)" name="Mux 4"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="experimento 8">
    <a name="circuit" val="experimento 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(350,560)" to="(350,780)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(620,350)" name="Contador"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,270)" name="Mux8"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(330,700)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout/"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(559,190)" name="Text">
      <a name="text" val="cd4029 contador"/>
    </comp>
    <comp lib="5" loc="(400,460)" name="LED">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="Mux8"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout/"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,221)" name="Text">
      <a name="text" val="Q0/ é o preset, ativa a contagem"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Clock"/>
    <comp lib="0" loc="(220,240)" name="Constant"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="6" loc="(320,91)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button"/>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout/"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="Cout/"/>
    </comp>
    <comp lib="6" loc="(342,395)" name="Text">
      <a name="text" val="Semaforos:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(160,92)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(590,130)" name="Contador"/>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant"/>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant"/>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(260,700)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0/"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="6" loc="(280,224)" name="Text">
      <a name="text" val="Mux 8"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="6" loc="(377,423)" name="Text">
      <a name="text" val="Semaforos:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="Q0/"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="LED">
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(140,220)" name="Text">
      <a name="text" val="Mux8"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout/"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Ground"/>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="6" loc="(558,208)" name="Text">
      <a name="text" val="Q1/ é o Binary/Decade"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="52">contador</text>
      <path d="M129,66 Q120,71 129,75" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,220" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,340)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B/D"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Ground"/>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
</project>
