<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Circuito A"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="b2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="140,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(250,380)" to="(250,580)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(140,160)" to="(140,580)"/>
    <wire from="(250,580)" to="(530,580)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(250,140)" to="(250,380)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(280,80)" to="(480,80)"/>
    <wire from="(250,730)" to="(450,730)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(580,560)" to="(760,560)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(270,690)" to="(410,690)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(280,670)" to="(550,670)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(280,520)" to="(280,670)"/>
    <wire from="(760,350)" to="(760,560)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(270,560)" to="(270,690)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(250,580)" to="(250,730)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(600,690)" to="(770,690)"/>
    <wire from="(770,350)" to="(770,690)"/>
    <wire from="(270,400)" to="(270,560)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(270,150)" to="(270,400)"/>
    <comp lib="5" loc="(750,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,138)" name="Text"/>
    <comp lib="1" loc="(720,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate"/>
    <comp lib="6" loc="(511,328)" name="Text">
      <a name="text" val="Circuito B"/>
    </comp>
    <comp lib="6" loc="(489,659)" name="Text">
      <a name="text" val="Circuito D"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,514)" name="Text">
      <a name="text" val="Circuto C"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="6" loc="(517,61)" name="Text">
      <a name="text" val="Circuito A"/>
    </comp>
    <comp lib="6" loc="(144,288)" name="Text"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
