<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="8" pin="50,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,330" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,330" width="8" x="66" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="76" y="76"/>
      <circ-port height="10" pin="280,440" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(80,250)" to="(80,490)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(50,230)" to="(320,230)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(50,210)" to="(490,210)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(50,190)" to="(610,190)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(80,490)" to="(420,490)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(60,500)" to="(420,500)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(190,200)" to="(550,200)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(60,310)" to="(60,500)"/>
    <comp lib="6" loc="(421,322)" name="Text">
      <a name="text" val="C_out 1"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="LED"/>
    <comp lib="3" loc="(300,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Ground"/>
    <comp lib="5" loc="(310,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,351)" name="Text">
      <a name="text" val="C_out 2"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Power"/>
    <comp lib="5" loc="(470,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(191,152)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,474)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(660,162)" name="Text">
      <a name="text" val="S0 "/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(152,364)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(475,405)" name="Text">
      <a name="text" val="S2 "/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(333,163)" name="Text">
      <a name="text" val="S2 "/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(494,544)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(110,152)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,326)" name="Text">
      <a name="text" val="C_out 0"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,162)" name="Text">
      <a name="text" val="S1 "/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Power"/>
    <comp lib="3" loc="(460,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(400,484)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(151,153)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,400)" name="Text">
      <a name="text" val="S3=Cout "/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(49,153)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(110,364)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(192,364)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
</project>
