<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Experimento_04_7fb12fed">
    <a name="circuit" val="Experimento_04_7fb12fed"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,680)" name="Power"/>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Power"/>
    <comp lib="0" loc="(830,580)" name="Ground"/>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_BL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="OR Gate"/>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="OR Gate"/>
    <comp lib="1" loc="(870,530)" name="OR Gate"/>
    <comp lib="1" loc="(950,650)" name="NOT Gate"/>
    <comp lib="1" loc="(960,490)" name="OR Gate"/>
    <comp lib="2" loc="(990,620)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1460,380)" name="7-Segment Display"/>
    <comp loc="(1360,350)" name="BCD"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(1360,350)" to="(1470,350)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1360,360)" to="(1480,360)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1360,410)" to="(1410,410)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(1370,330)" to="(1490,330)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1430,480)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1460,470)"/>
    <wire from="(1390,430)" to="(1390,450)"/>
    <wire from="(1390,450)" to="(1470,450)"/>
    <wire from="(140,130)" to="(140,670)"/>
    <wire from="(140,670)" to="(930,670)"/>
    <wire from="(1410,410)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1480,460)"/>
    <wire from="(1430,370)" to="(1430,480)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(1460,370)" to="(1460,380)"/>
    <wire from="(1460,440)" to="(1460,470)"/>
    <wire from="(1470,350)" to="(1470,380)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1480,360)" to="(1480,380)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(1490,330)" to="(1490,380)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,430)" to="(820,430)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(220,470)" to="(820,470)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,100)" to="(260,510)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,510)" to="(820,510)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,550)" to="(720,550)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,350)" to="(740,350)"/>
    <wire from="(630,160)" to="(870,160)"/>
    <wire from="(630,280)" to="(740,280)"/>
    <wire from="(720,550)" to="(720,650)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(720,650)" to="(900,650)"/>
    <wire from="(740,170)" to="(740,280)"/>
    <wire from="(740,170)" to="(990,170)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,610)" to="(950,610)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(870,120)" to="(990,120)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,580)" to="(950,580)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(990,620)" to="(1040,620)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="50" x="220" y="49"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,130" x="220" y="90"/>
      <circ-port dir="in" pin="110,190" x="220" y="100"/>
      <circ-port dir="in" pin="110,20" x="220" y="70"/>
      <circ-port dir="in" pin="110,70" x="220" y="80"/>
      <circ-port dir="out" pin="400,100" x="270" y="60"/>
      <circ-port dir="out" pin="400,270" x="270" y="70"/>
      <circ-port dir="out" pin="400,390" x="270" y="80"/>
      <circ-port dir="out" pin="400,510" x="270" y="90"/>
      <circ-port dir="out" pin="400,640" x="270" y="100"/>
      <circ-port dir="out" pin="400,800" x="270" y="110"/>
      <circ-port dir="out" pin="400,950" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SupEsq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Norte"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SupDire"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InfDire"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InfEsq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Centro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,1010)" to="(330,1010)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,20)" to="(130,160)"/>
    <wire from="(130,330)" to="(130,1010)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(150,760)" to="(150,870)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(150,920)" to="(150,970)"/>
    <wire from="(150,920)" to="(270,920)"/>
    <wire from="(150,970)" to="(270,970)"/>
    <wire from="(170,10)" to="(170,90)"/>
    <wire from="(170,10)" to="(210,10)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(170,720)" to="(170,820)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,820)" to="(170,890)"/>
    <wire from="(170,820)" to="(270,820)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(170,890)" to="(270,890)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,680)" to="(190,740)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,740)" to="(190,790)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(190,790)" to="(190,840)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,840)" to="(190,990)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(230,10)" to="(270,10)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,20)" to="(330,20)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,970)" to="(330,1010)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,950)" to="(400,950)"/>
  </circuit>
</project>
